# data-processing-example

./: .env  README.md  docker-compose.yml
data-input/: README.md  build.gradle
data-input/src/main/resources/: reference.conf
data-input/src/main/scala/pdorobisz/dataprocessing/datainput/: Configuration.scala  Main.scala
data-input/src/main/scala/pdorobisz/dataprocessing/datainput/api/model/: EventData.scala  JsonSupport.scala
data-input/src/main/scala/pdorobisz/dataprocessing/datainput/kafka/: KafkaUtil.scala
spark-processing/: build.gradle
spark-processing/src/main/resources/: reference.conf
spark-processing/src/main/scala/pdorobisz/dataprocessing/spark/: Configuration.scala  Main.scala
spark-processing/src/main/scala/pdorobisz/dataprocessing/spark/data/: DataDeserializer.scala  EventData.scala
