apply plugin: 'scala'

repositories{
    mavenCentral()
    mavenLocal()
}

dependencies{
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
    compile 'com.typesafe.akka:akka-http-spray-json_2.11:10.0.0'
    compile group: 'com.typesafe', name: 'config', version: '1.3.1'
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.1.0'
    compile group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.1.0'
    compile group: 'org.apache.spark', name: 'spark-streaming-kafka-0-10_2.11', version: '2.1.0'
}
